src/proto/questions.proto

syntax = "proto3";

package questions;

message Option {
  string text = 1;
  bool isCorrectAnswer = 2;
}

message Block {
  string text = 1;
  bool showInOption = 2;
  bool isAnswer = 3;
}

message Question {
  string _id = 1; 
  string title = 2;
  string type = 3;  
  repeated Option options = 4; 
  repeated Block blocks = 5;   
  string solution = 6;          
  string anagramType = 7;    
}

message SearchQuestionsRequest {
  string query = 1;
  string type = 2;
  int32 page = 3;
  int32 limit = 4;
}

message SearchQuestionsResponse {
  repeated Question questions = 1;
  int32 total = 2;
}

service QuestionService {
  rpc SearchQuestions(SearchQuestionsRequest) returns (SearchQuestionsResponse);
}
